$gutter: 18px;

#widen-media {
  .search-box {
    width: 100%;
    vertical-align: middle;
  }

  .search-toolbar {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fff;
  }
}

#widen-search-submit {
  vertical-align: middle;
}

#widen-search-input {
  width: 330px;
  height: 28px;
  vertical-align: middle;
}

#widen-search-spinner {
  height: 28px;
  margin: 0 5px;
  background-position: center;
  float: none;
}

#widen-search-results {
  display: block;
  width: 100%;
  -webkit-font-smoothing: antialiased;

  .tiles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    margin-left: ($gutter * -1);
  }

  .tile {
    width: 25%;
    padding-left: $gutter;
    margin-bottom: $gutter;
    box-sizing: border-box;
    justify-content: space-between;

    > a {
      text-decoration: none;
      backface-visibility: hidden;
      padding-top: $gutter;
      padding-bottom: $gutter;
      display: block;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
      border: 1px solid #e5e5e5;
    }
  }

  .tile__image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .tile__header {
    max-width: 100%;
    padding: $gutter;
    margin: 0 auto $gutter;
  }

  .tile__content {
    padding: 0 $gutter;
  }

  .tile__title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: "HelveticaNeueLTStd-Bd", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    color: #344053;
    font-size: 15px;
    margin: 0;
    text-align: center;
  }

  .no-results {
    margin: 0;
    padding-left: $gutter;
  }

  .search-results-info {
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 40px;
  }
}

.fancybox-container {
  z-index: 100000;
}

.fancybox-close-small {
  height: 50px;
}

.fancybox-content {
  padding: 0;
  min-width: 90vw;
}

.modal__image {
  max-height: 70vh;
  margin: $gutter auto;
  display: block;
}

.modal__title {
  padding: 0 16px;
  font-size: 22px;
  line-height: 50px;
  margin: 0;
  color: #23282d;
}

.modal__grid {
  display: grid;
  grid-template-columns: 1fr 340px;
  border-top: 1px solid #ddd;
  background-color: #fff;
}

.modal__meta {
  overflow: auto;
  box-sizing: border-box;
  margin-bottom: 0;
  padding: 12px 16px 0;
  height: 100%;
  box-shadow: inset 0 4px 4px -4px rgba(0, 0, 0, 0.1);
  border-bottom: 0;
  border-left: 1px solid #ddd;
  background: #f3f3f3;

  .details {
    position: relative;
    overflow: hidden;
    float: none;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
}
